set(SOURCE_LIST "")
set(SOURCE_COUNT_LIST "")
set(SOURCE_GROUP_LIST "")

foreach(f ${HEADER_FILES})
	file(RELATIVE_PATH GRP "${CMAKE_CURRENT_SOURCE_DIR}/src" ${f})
	# Extract the folder, ie remove the filename part
	string(REGEX REPLACE "(.*)(/[^/]*)$" "\\2" FNAME ${GRP})
	string(REGEX REPLACE "/" " " FNAME ${FNAME})

	string(REGEX REPLACE "(.*)(/[^/]*)$" "\\1" GRP ${GRP})
	string(REPLACE / \\ GRP ${GRP})
	string(REGEX REPLACE "^([^.]*)\\.(.*)" "" GRP ${GRP})
	if("GRP" STREQUAL "")  
		MESSAGE("")          
	else()
		list (FIND SOURCE_GROUP_LIST "${GRP}" _index)
		if (${_index} GREATER -1)
			list(GET SOURCE_COUNT_LIST ${_index} _count)
			list(LENGTH SOURCE_LIST _src_length)
			if (${_count} EQUAL ${_src_length})
				list(APPEND SOURCE_LIST "${FNAME}")
			else()
				list(INSERT SOURCE_LIST ${_count} ${FNAME})
			endif()			
			math(EXPR _count "${_count} + 1")
			list(REMOVE_AT SOURCE_COUNT_LIST ${_index})
			list(LENGTH SOURCE_COUNT_LIST _length)
			if (${_index} EQUAL ${_length})
				list(APPEND SOURCE_COUNT_LIST "${_count}")
			else()
				list(INSERT SOURCE_COUNT_LIST ${_index} "${_count}")
			endif()
		else()
			list(APPEND SOURCE_GROUP_LIST "${GRP}")
			list(APPEND SOURCE_LIST "${FNAME}")
			list(LENGTH SOURCE_LIST _length)
			list(APPEND SOURCE_COUNT_LIST ${_length})
		endif()
	endif()		
endforeach()

list(INSERT SOURCE_COUNT_LIST 0 "0")

foreach(GRP ${SOURCE_GROUP_LIST})
	list(FIND SOURCE_GROUP_LIST "${GRP}" _index)
	math(EXPR _index "${_index} + 1")
	list(GET SOURCE_COUNT_LIST ${_index} _length)
	math(EXPR _last "${_index} - 1")
	list(GET SOURCE_COUNT_LIST ${_last} last_iterator)
	#math(EXPR _count "${_length} - ${last_length}")	
	
	set(FILE_GROUP "")
	
	while(${last_iterator} LESS ${_length})
		list(GET SOURCE_LIST ${last_iterator} FNAME)
		string(CONCAT FILE_GROUP "${FILE_GROUP}" " " "${FNAME}")
		math(EXPR last_iterator "${last_iterator} + 1")
	endwhile(${last_iterator} LESS ${_length})
	
	string(CONCAT GRP "Header Files/" "${GRP}")
	MESSAGE("${GRP}")
	SOURCE_GROUP("${GRP}" FILES "${FILE_GROUP}")
endforeach()